# Multiplatform-App-Issue-Example

./: gradle.properties
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/company/app/: App.android.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: Release.xcscheme  iosApp.xcscheme
